<Properties StartupItem="Clicker_v_2.1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Click.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\GoldPerSec.cs" Line="14" Column="108" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="23" Column="79" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\CurrencyConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelthBar.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>